spring.application.name=app

#Connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/project_app_db
spring.datasource.password=test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update



#jwt details
jwt.key = pakhiUde-HathiUde-AsishUde-samarjitUde
# 1 day = 86400000 milliseconds
jwt.expiry = 86400000
jwt.issuer = Madara


#S3
accessKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bucketName=ad2buckets
region=ap-south-1


#Twilio
twilio.account.sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxx
twilio.phone.number=xxxxxxxxxxxxxxxxx

